<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
      }
      .container {
        text-align: center;
      }
      h1 {
        font-size: 10em;
        margin: 0;
        color: #ffffff;
      }
      h2 {
        font-size: 2em;
        margin: 0;
        color: #ffffff;
      }
      p {
        font-size: 1.2em;
        color: #ffffff;
        margin: 20px 0;
      }
      a {
        text-decoration: none;
        background-color: #ffffff;
        color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        background-color: #007bff;
        color: #ffffff;
      }
      .animation {
        animation: bounce 2s infinite;
      }
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="animation"><%=code%></h1>
      <h2><%=title%></h2>
      <p>
        Sorry, but the page you were looking for does not exist, has been
        removed, or is temporarily unavailable.
      </p>
    </div>
  </body>
</html>
